<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.MainActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="image"
            android:src="@drawable/home_fkw_img" />

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/dl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:openDrawer="start">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <com.google.android.material.appbar.AppBarLayout
                            android:id="@+id/middleAppBarLayout"
                            android:layout_height="50dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorPrimary">

                                <com.google.android.material.appbar.MaterialToolbar
                                    android:id="@+id/middleAppBar"
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    app:navigationIcon="@drawable/ic_menu"
                                    app:menu="@menu/middle_app_bar"/>

                        </com.google.android.material.appbar.AppBarLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvArticles"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <com.google.android.material.navigation.NavigationView
                    android:id="@+id/middleNavigation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="@color/colorPrimary"
                    app:itemTextColor="@android:color/white"
                    app:menu="@menu/middle_app_bar"/>
        </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>